# NEXTAUTH_URL="https://shop-api.ngminds.com/auth/login?captcha=false"
# NEXTAUTH_SECRET='46b0i1qhfbuaZi+UtqqTuOtm9/CGhMjGO7+rZq+e1DQ='

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:4200
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6LevmbQZAAAAAMSCjcpJmuCr4eIgmjxEI7bvbmRI"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "893913805202-rg7o6somctq21ike6dk1u0d696t64e0q.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = ""