# NEXTAUTH_URL="https://shop-api.ngminds.com/auth/login?captcha=false"
# NEXTAUTH_SECRET='46b0i1qhfbuaZi+UtqqTuOtm9/CGhMjGO7+rZq+e1DQ='

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
